spring.application.name=MonnigMeteorite

# ORIGINAL PROPERTIES
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/meteorite
spring.datasource.username=root
spring.datasource.password=password

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# MY properties for testing without database access
# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#
## Hibernate Properties
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=false
